# BookClass

./: BookClassSimple.sln  script.sql
BookClassSimple/: BookClassSimple.csproj  Program.cs  Startup.cs  appsettings.json
BookClassSimple/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  CourseController.cs  CourseListController.cs  HomeController.cs
BookClassSimple/Enum/: Enum.cs
BookClassSimple/IRepositories/: ICourseCommentRepository.cs  ICourseRepository.cs
BookClassSimple/Migrations/: 20191027083802_addingidentity.Designer.cs  20191027083802_addingidentity.cs  bookclassContextModelSnapshot.cs
BookClassSimple/Models/: Categorys.cs  CourseDate.cs  CourseTime.cs  Courses.cs  ErrorViewModel.cs  Images.cs  Location.cs  Providers.cs  UserComments.cs  UserRegister.cs  bookclassContext.cs
BookClassSimple/Properties/: launchSettings.json
BookClassSimple/Repositories/: CourseCommentRepository.cs  CourseRepository.cs
BookClassSimple/ViewModels/: AccountLoginViewModel.cs  AccountRegisterModel.cs  AjaxRedirectResult.cs  CourseCommentViewModel.cs  CourseDateViewModel.cs  CourseListViewModel.cs  CourseScheduleViewModel.cs  CourseViewModel.cs  ListBookingViewModel.cs  ManageCategoryViewModel.cs  ManageCourseViewModel.cs  ManageImageViewModel.cs  ManageLocationViewModel.cs
BookClassSimple/Views/: _ViewImports.cshtml
BookClassSimple/Views/Account/: _Login.cshtml  _Register.cshtml
BookClassSimple/Views/Admin/: ManageCategories.cshtml  ManageCourses.cshtml  ManageImages.cshtml  ManageLocation.cshtml  _CategoriesEditor.cshtml  _CategoriesList.cshtml  _CoursesEditor.cshtml  _CoursesList.cshtml  _CoursesScheduleEditor.cshtml  _ImageEditor.cshtml  _ImageList.cshtml  _LocationEditor.cshtml  _LocationList.cshtml
BookClassSimple/Views/Comment/: _Comments.cshtml
BookClassSimple/Views/Course/: Index.cshtml  ListBooking.cshtml
BookClassSimple/Views/CourseList/: Index.cshtml
BookClassSimple/Views/Home/: Index.cshtml
BookClassSimple/Views/Shared/: _Layout.cshtml
BookClassSimple/wwwroot/css/: site.css
BookClassSimple/wwwroot/js/: customcalender.js  site.js
NUnitTestBookClass/: AccountControllerTests.cs  AdminControllerTests.cs  CommentControllerTests.cs  CourseControllerTests.cs  CourseListControllerTests.cs  HomeControllerTests.cs  MockObjects.cs  NUnitTestBookClass.csproj
